﻿<!doctype html>
<html>
	<body bgcolor="pink">

<h2>日志</h2>
<p>      网络设备、系统及服务程序等，在运作时都会产生一个叫log的事件记录；
每一行日志都记载着日期、时间、使用者及动作等相关操作的描述。</p>
</p>Windows网络操作系统都设计有各种各样的日志文件，如应用程序日志，安全日志、
系统日志、Scheduler服务日志、FTP日志、WWW日志、DNS</p>
<p>服务器日志等等，这些根据你的系统开启的服务的不同而有所不同。我们在系统上
进行一些操作时，这些日志文件通常会记录下我们操作的一些相关</p>
<p>内容，这些内容对系统安全工作人员相当有用。比如说有人对系统进行了IPC探测，
系统就会在安全日志里迅速地记下探测者探测时所用的IP、时间、</p>
<p>用户名等，用FTP探测后，就会在FTP日志中记下IP、时间、探测所用的用户名等。
当然，日志数据对于实现网络安全的价值有多大取决于两个因素：</p>
<p>第一，你的系统和设备必须进行合适的设置以便记录你需要的数据。第二，你必须有
合适的工具、培训和可用的资源来分析收集到的数据。</p>
<p>当前的计算机病毒越来越复杂，对于网上求助这种远程的判断和分析来说，必须借
助第三方的软件分析。目前流行的辅助分析工具有sawmill、</p>
<p>Hijackthis及SREng。通过专业的日志分析工具的完整性分析，让你从数据的海洋中摆脱出来，并可以直
接的以WEB界面的形式查看所需信息，</p>
<p>解除专业性烦恼。</p>
<a href="index2.html">回到首页</a>


</html>
