﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">	
<title>190808230陶昌睿的个人网站——首页</title>
</head>

<body bgcolor="pink">
<embed src="rsc/fpx.mp3"hidden="true" autostart="true" loop="true"/>
<object data="rsc/fpx.mp3">fpx</object>
<h1>欢迎光临我的博客主页!<h1>
<a href="about.html">基本信息</a>
<a href="me.html">关于我</a>
<a href="diary.html">日志</a>	
<a href="work.html">获奖记录</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
	
<h2> 基本信息</h2>
<!-->
<h3>院系：媒体工程学院</h3>

<!-->
<h3>软件工程系</h3>
<!-->
<p>教室：现教506</p>
<!-->
<p>学号：190808230</p>
<!-->
<p>姓名：陶昌睿</p>
<!-->
<p>籍贯：贵州</p>
<!-->
<p>兴趣爱好：电竞  网球</p>
<!-->
<embed width="320" height="240" src="rsc/doinb.qlv"/>
<object width="320" height="240" data="rsc/doinb.qlv">doinb</object>
<p>&copy；All Right Reserved.</p>
</body>
</html>